<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload CV</title>
    <style>
      body {
        background-color: #6e524c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .form-container {
        max-width: 650px;
        padding: 30px;
        border: 5px solid #ccc;
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 0 12px 15px rgba(0, 0, 0, 0.1);
      }

       .footer {
        margin-top: 50px;
        font-size: 12px;
        color: #666;
      }
      
      h1,
      p {
        text-align: center;
        color: #333;
      }

      form {
        text-align: center;
      }

      input[type="file"] {
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Upload Your CV</h1>
      <p>
        Upload your CV file PDF to extract email IDs, contact numbers, and text.
      </p>
      <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pdf,.jpg,.png" required />
        <br />
        <input type="submit" value="Upload" />
      </form>
      <div class="footer">Developed by Nikhil Kumar</div>
    </div>
     
  </body>
</html>
