<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Output</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }

      p {
        margin-top: 20px;
      }

      a {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
      }

      a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Extraction completed.</h1>
    <p>
      Output saved to
      <a
        href="{{ url_for('download', file_name=file_name) }}"
        download="{{ file_name }}"
        >Download Output File</a
      >
    </p>
  </body>
</html>
